%PDF-1.3
1 0 obj
<< /Type /Catalog
/Outlines 2 0 R
/Pages 3 0 R
/OpenAction 8 0 R >>
endobj
2 0 obj
<< /Type /Outlines /Count 0 >>
endobj
3 0 obj
<< /Type /Pages
/Kids [6 0 R
]
/Count 1
/Resources <<
/ProcSet 4 0 R
/Font << 
/F1 9 0 R
/F2 10 0 R
>>
>>
/MediaBox [0.000 0.000 595.280 841.890]
 >>
endobj
4 0 obj
[/PDF /Text ]
endobj
5 0 obj
<<
/Creator (DOMPDF)
/CreationDate (D:20200724144039+07'00')
/ModDate (D:20200724144039+07'00')
/Title (Print EDOM)
>>
endobj
6 0 obj
<< /Type /Page
/Parent 3 0 R
/Contents 7 0 R
>>
endobj
7 0 obj
<<
/Length 3147 >>
stream

0.000 0.000 0.000 rg
BT 199.126 765.928 Td /F1 18.0 Tf  [(Bukti Pengisian Formulir)] TJ ET
BT 136.630 744.328 Td /F1 18.0 Tf  [(Evaluasi Dosen Oleh Mahasiswa \(EDOM\))] TJ ET
BT 49.645 722.728 Td /F1 18.0 Tf  [(Technic Information Technology / Information Systems Security)] TJ ET
BT 198.145 701.344 Td /F1 18.0 Tf  [(Politeknik Negeri Jakarta)] TJ ET
91.201 681.265 21.000 0.750 re f
91.201 664.759 0.750 17.256 re f
BT 92.701 669.295 Td /F1 12.0 Tf  [(NO)] TJ ET
111.451 681.265 80.652 0.750 re f
111.451 664.759 0.750 17.256 re f
BT 118.939 669.295 Td /F1 12.0 Tf  [(Mata Kuliah)] TJ ET
191.353 681.265 54.336 0.750 re f
191.353 664.759 0.750 17.256 re f
BT 198.859 669.295 Td /F1 12.0 Tf  [(Periode)] TJ ET
244.939 681.265 49.644 0.750 re f
244.939 664.759 0.750 17.256 re f
BT 246.439 669.295 Td /F1 12.0 Tf  [(Semester)] TJ ET
293.833 681.265 178.992 0.750 re f
293.833 664.759 0.750 17.256 re f
BT 350.833 669.295 Td /F1 12.0 Tf  [(Nama Dosen)] TJ ET
472.075 681.265 35.004 0.750 re f
472.075 664.759 0.750 17.256 re f
506.329 664.759 0.750 17.256 re f
BT 473.575 669.295 Td /F1 12.0 Tf  [(Status)] TJ ET
91.201 664.759 21.000 0.750 re f
91.201 648.253 0.750 17.256 re f
BT 92.701 653.233 Td /F2 12.0 Tf  [(1)] TJ ET
111.451 664.759 80.652 0.750 re f
111.451 648.253 0.750 17.256 re f
BT 112.951 653.233 Td /F2 12.0 Tf  [(English 4)] TJ ET
191.353 664.759 54.336 0.750 re f
191.353 648.253 0.750 17.256 re f
BT 192.853 653.233 Td /F2 12.0 Tf  [(2019/2020)] TJ ET
244.939 664.759 49.644 0.750 re f
244.939 648.253 0.750 17.256 re f
BT 246.439 653.233 Td /F2 12.0 Tf  [(Genap)] TJ ET
293.833 664.759 178.992 0.750 re f
293.833 648.253 0.750 17.256 re f
BT 295.333 653.233 Td /F2 12.0 Tf  [(Yoyok Sabar Waluyo, S.S., M.Hum.)] TJ ET
472.075 664.759 35.004 0.750 re f
472.075 648.253 0.750 17.256 re f
506.329 648.253 0.750 17.256 re f
BT 473.575 653.233 Td /F2 12.0 Tf  [(100 %)] TJ ET
91.201 648.253 21.000 0.750 re f
91.201 631.747 21.000 0.750 re f
91.201 631.747 0.750 17.256 re f
BT 92.701 636.727 Td /F2 12.0 Tf  [(2)] TJ ET
111.451 648.253 80.652 0.750 re f
111.451 631.747 80.652 0.750 re f
111.451 631.747 0.750 17.256 re f
BT 112.951 636.727 Td /F2 12.0 Tf  [(Ethical Hacking)] TJ ET
191.353 648.253 54.336 0.750 re f
191.353 631.747 54.336 0.750 re f
191.353 631.747 0.750 17.256 re f
BT 192.853 636.727 Td /F2 12.0 Tf  [(2019/2020)] TJ ET
244.939 648.253 49.644 0.750 re f
244.939 631.747 49.644 0.750 re f
244.939 631.747 0.750 17.256 re f
BT 246.439 636.727 Td /F2 12.0 Tf  [(Genap)] TJ ET
293.833 648.253 178.992 0.750 re f
293.833 631.747 178.992 0.750 re f
293.833 631.747 0.750 17.256 re f
BT 295.333 636.727 Td /F2 12.0 Tf  [(Defiana Arnaldy, S.Si., M.T.I)] TJ ET
472.075 648.253 35.004 0.750 re f
472.075 631.747 35.004 0.750 re f
472.075 631.747 0.750 17.256 re f
506.329 631.747 0.750 17.256 re f
BT 473.575 636.727 Td /F2 12.0 Tf  [(100 %)] TJ ET
BT 34.016 591.652 Td /F2 12.0 Tf  [(Dokumen ini rahasia. Dosen yang bersangkutan tidak mengetahui Mahasiswa yang menilai.)] TJ ET
BT 451.608 519.796 Td /F2 12.0 Tf  [(Yang Mengisi EDOM,)] TJ ET
BT 338.952 447.940 Td /F2 12.0 Tf  [(MUHAMMAD NUR IRSYAD \(1807422020\))] TJ ET
endstream
endobj
8 0 obj
[6 0 R /Fit]
endobj
9 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Times-Bold
/Encoding /WinAnsiEncoding
>>
endobj
10 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F2
/BaseFont /Times-Roman
/Encoding /WinAnsiEncoding
>>
endobj
xref
0 11
0000000000 65535 f 
0000000008 00000 n 
0000000091 00000 n 
0000000137 00000 n 
0000000302 00000 n 
0000000331 00000 n 
0000000465 00000 n 
0000000528 00000 n 
0000003727 00000 n 
0000003755 00000 n 
0000003863 00000 n 
trailer
<<
/Size 11
/Root 1 0 R
/Info 5 0 R
>>
startxref
3973
%%EOF
